[VOCALIZED-NOISE]
[NOISE]
[LAUGHTER]
一
丁
七
万
丈
三
上
下
不
与
丐
丑
专
且
世
丘
业
丛
东
丝
丞
丢
两
严
丧
个
丫
中
丰
串
临
丸
丹
为
主
丽
举
乃
久
么
义
之
乌
乎
乏
乐
乒
乓
乔
乖
乘
乙
九
乞
也
习
乡
书
买
乱
乳
乾
了
予
争
事
二
于
亏
云
互
五
井
亚
些
亡
亢
交
亦
产
亨
亩
享
京
亭
亮
亲
亳
亵
人
亿
什
仁
仃
仄
仅
仇
今
介
仍
从
仑
仓
仔
他
仗
付
仙
代
令
以
仨
仪
们
仰
仲
件
价
任
份
仿
企
伊
伍
伏
伐
休
众
优
伙
会
伞
伟
传
伤
伦
伪
伯
估
伴
伶
伸
伺
似
伽
佃
但
位
低
住
佐
佑
体
何
佗
余
佛
作
你
佩
佬
佰
佳
使
侃
侄
侈
例
供
依
侠
侣
侥
侦
侧
侨
侮
侯
侵
便
促
俄
俊
俏
俐
俑
俗
俘
保
俞
俟
信
俩
俭
修
俯
俱
俺
倍
倒
倔
倘
候
倚
倜
借
倡
倦
倩
倪
倭
债
值
倾
假
偏
做
停
健
偶
偷
偾
偿
傀
傅
傍
傣
傥
储
催
傲
傻
像
僚
僧
僵
僻
儒
儡
儿
允
元
兄
充
兆
先
光
克
免
兔
党
兜
入
全
八
公
六
兮
兰
共
关
兴
兵
其
具
典
养
兼
兽
内
冉
册
再
冒
冕
写
军
农
冠
冤
冥
冬
冯
冰
冲
决
况
冶
冷
冻
净
凄
准
凇
凉
凋
凌
减
凑
凝
几
凡
凤
凭
凯
凰
凳
凶
凸
出
击
函
凿
刀
刁
分
切
刊
刑
划
列
刘
则
刚
创
初
删
判
刨
利
别
刮
到
制
刷
券
刹
刺
刻
剂
剃
削
前
剑
剔
剖
剥
剧
剩
剪
副
割
剿
劈
力
劝
办
功
加
务
劣
动
助
努
劫
励
劲
劳
势
勃
勇
勉
勋
勒
勤
勺
勾
勿
匀
包
匆
匈
化
北
匙
匝
匠
匡
匪
匹
区
医
匿
十
千
升
午
卉
半
华
协
卑
卒
卓
单
卖
南
博
卜
占
卡
卢
卤
卦
卧
卫
印
危
即
却
卵
卷
卸
厂
厅
历
厉
压
厌
厕
厘
厚
原
厢
厥
厦
厨
去
县
参
又
叉
及
友
双
反
发
叔
取
受
变
叙
叛
叠
口
古
句
另
叨
只
叫
召
叭
叮
可
台
史
右
叶
号
司
叹
叻
叼
叽
吁
吃
各
合
吉
吊
同
名
后
吏
吐
向
吓
吕
吗
君
吝
吞
吟
否
吧
吨
吩
含
听
吭
启
吱
吴
吵
吸
吹
吻
吼
吾
呀
呃
呆
呈
告
呐
呓
呕
呖
呗
员
呛
呜
呢
呦
周
呱
味
呵
呸
呼
命
咋
和
咎
咏
咐
咒
咔
咕
咖
咙
咚
咣
咦
咧
咨
咪
咬
咯
咱
咳
咸
咽
咿
哀
品
哄
哆
哇
哈
哉
响
哎
哐
哑
哒
哓
哗
哟
哥
哦
哧
哨
哩
哪
哭
哮
哲
哼
哽
唇
唉
唏
唐
唔
唠
唤
唧
唬
售
唯
唰
唱
唷
唾
啃
商
啊
啡
啤
啥
啦
啪
啬
啰
啵
啷
喀
喂
善
喆
喇
喉
喊
喏
喔
喘
喜
喝
喧
喱
喳
喷
喻
喽
嗑
嗓
嗜
嗝
嗡
嗦
嗨
嗯
嗲
嗷
嗽
嘀
嘈
嘉
嘎
嘘
嘛
嘞
嘟
嘠
嘣
嘭
嘱
嘲
嘴
嘶
嘻
嘿
噌
噎
噔
噜
噢
器
噪
噻
噼
嚓
嚣
嚤
嚯
嚷
嚼
囊
囚
四
回
因
团
囫
园
困
围
囵
固
国
图
圆
圈
土
圣
在
地
圳
场
圾
址
均
坊
坎
坏
坐
坑
块
坚
坛
坝
坞
坟
坠
坡
坤
坦
坪
坷
垂
垃
垄
型
垒
垢
垫
垮
埃
埋
城
域
埠
培
基
堂
堆
堑
堕
堡
堤
堪
堵
塌
塑
塔
塘
塞
填
境
墅
墉
墓
墙
增
墨
墩
壁
壕
壤
士
壮
声
壳
壶
处
备
复
夏
夕
外
多
夜
够
大
天
太
夫
央
失
头
夷
夸
夹
夺
奇
奈
奉
奋
奏
契
奔
奕
奖
套
奘
奠
奢
奥
女
奴
奶
奷
奸
她
好
如
妃
妄
妆
妇
妈
妍
妒
妓
妖
妙
妞
妥
妨
妮
妲
妹
妻
妾
姆
姊
始
姐
姑
姓
委
姚
姜
姝
姣
姥
姨
姬
姻
姿
威
娃
娇
娘
娜
娟
娥
娱
娴
娶
娼
婆
婉
婊
婚
婪
婴
婷
婿
媒
媚
媛
媲
媳
嫁
嫂
嫉
嫌
嫖
嫣
嫦
嫩
嬅
嬉
子
孔
孕
字
存
孙
孜
孝
孟
季
孤
学
孩
孰
孽
宁
它
宅
宇
守
安
宋
完
宏
宗
官
宙
定
宛
宜
宝
实
宠
审
客
宣
室
宦
宪
宫
宰
害
宴
宵
家
容
宽
宾
宿
寂
寄
密
寇
富
寐
寒
寓
寝
寞
察
寡
寥
寨
寸
对
寺
寻
导
寿
封
射
将
尊
小
少
尔
尖
尘
尚
尝
尢
尤
尬
就
尴
尸
尹
尺
尼
尽
尾
尿
局
屁
层
居
屈
屉
届
屋
屌
屎
屏
展
属
屠
屡
履
屯
山
屹
屿
岁
岂
岐
岔
岖
岗
岚
岛
岩
岭
岳
岸
峙
峡
峨
峪
峭
峰
峻
崂
崇
崎
崔
崖
崛
崩
崽
嵋
嵩
嵬
巍
川
州
巡
巢
工
左
巧
巨
巩
巫
差
己
已
巴
巷
巾
币
市
布
帅
帆
师
希
帐
帕
帖
帘
帜
帝
带
席
帮
常
帼
帽
幅
幌
幕
幢
干
平
年
并
幸
幺
幻
幼
幽
广
庄
庆
庇
床
序
庐
库
应
底
店
庙
庚
府
庞
废
度
座
庭
庵
庶
康
庸
廉
廊
廓
廖
延
廷
建
开
异
弃
弄
弊
式
弓
引
弗
弘
弟
张
弥
弦
弧
弩
弯
弱
弹
强
归
当
录
彗
彝
形
彤
彦
彩
彪
彬
彭
影
役
彻
彼
往
征
径
待
很
徊
律
徐
徒
得
徘
徙
御
循
微
德
徽
心
必
忆
忌
忍
忏
忒
志
忘
忙
忠
忧
快
念
忽
忿
怀
态
怅
怆
怎
怒
怕
怖
怜
思
怠
怡
急
性
怨
怪
总
恋
恍
恐
恒
恕
恢
恤
恨
恩
恭
息
恰
恳
恶
恺
恼
恿
悄
悉
悍
悔
悚
悟
悠
患
悦
您
悬
悲
悴
情
惊
惋
惑
惕
惜
惠
惦
惧
惨
惩
惫
惬
惭
惮
惯
惰
想
惹
愁
愉
意
愚
感
愣
愤
愧
愿
慈
慌
慎
慑
慕
慢
慧
慨
慰
慷
憋
憎
憔
憧
憬
憾
懂
懈
懒
懦
懵
戈
戏
成
我
戒
或
战
戚
截
戳
戴
户
房
所
扁
扇
扈
扉
手
才
扎
扑
扒
打
扔
托
扛
扣
执
扩
扫
扬
扭
扮
扯
扰
扳
扶
批
扼
找
承
技
抄
抉
把
抑
抒
抓
投
抖
抗
折
抚
抛
抠
抢
护
报
披
抬
抱
抵
抹
押
抽
担
拆
拉
拌
拍
拎
拐
拒
拓
拔
拖
拘
拙
招
拜
拟
拢
拣
拥
拦
拧
拨
择
括
拭
拮
拯
拳
拴
拷
拼
拽
拾
拿
持
挂
指
按
挎
挑
挖
挚
挟
挠
挡
挣
挤
挥
挨
挪
挫
振
挺
挽
捂
捅
捆
捉
捍
捎
捏
捐
捕
捞
损
捡
换
捣
捧
据
捱
捶
捷
掀
授
掉
掌
掏
掐
排
掘
掠
探
接
控
推
掩
措
掰
掷
掺
揉
揍
描
提
插
握
揣
揪
揭
援
揽
搁
搂
搅
搏
搓
搛
搜
搞
搪
搬
搭
携
搽
摁
摄
摆
摇
摈
摊
摔
摘
摞
摧
摩
摸
撂
撇
撑
撒
撕
撞
撤
撩
撬
播
撮
撰
撵
撼
擀
擂
擅
操
擦
攀
攒
攥
支
收
改
攻
放
政
故
效
敌
敏
救
教
敛
敞
敢
散
敦
敬
数
敲
整
敷
文
斋
斌
斐
斑
斓
斗
料
斜
斤
斥
斧
斩
断
斯
新
方
施
旁
旅
旋
旎
族
旖
旗
无
既
日
旦
旧
旨
早
旬
旭
旮
旯
旱
时
旷
旺
昂
昆
昊
昌
明
昏
易
昔
昕
昙
星
映
春
昧
昨
昭
是
昵
昼
显
晃
晋
晏
晒
晓
晕
晚
晦
晨
普
景
晰
晴
晶
智
晾
暂
暇
暑
暖
暗
暧
暴
曲
更
曹
曼
曾
替
最
月
有
朋
服
朔
朗
望
朝
期
朦
木
未
末
本
术
朱
朴
朵
机
杀
杂
权
杆
杉
李
杏
材
村
杖
杜
杞
束
杠
条
来
杨
杭
杯
杰
杳
杵
松
板
极
构
枉
析
枕
林
枚
果
枝
枢
枣
枪
枫
枭
枯
架
枷
柄
柏
某
染
柔
柚
柜
柠
查
柯
柱
柳
柴
柿
栀
栅
标
栈
栋
栏
树
栓
栖
栗
校
株
样
核
根
格
栽
桂
桃
框
案
桌
桐
桑
桔
桢
档
桥
桦
桨
桩
桶
梁
梅
梗
梦
梨
梭
梯
械
梳
检
棉
棋
棍
棒
棘
棚
棠
棣
森
棱
棵
椅
植
椎
椒
椭
椰
楂
楚
楠
楼
概
榄
榆
榕
榜
榨
榴
榻
槐
槛
槟
槽
樊
樟
模
横
樱
橄
橇
橙
橱
檐
檞
檬
欠
次
欢
欣
欧
欲
欺
款
歇
歉
歌
止
正
此
步
武
歧
歪
歹
死
殊
残
殖
殴
段
殷
殿
毁
毅
母
每
毒
比
毕
毙
毛
毡
毫
毯
氏
民
氓
气
氛
氧
氮
水
永
汁
求
汇
汉
汕
汗
江
池
污
汤
汪
汰
汹
汽
沃
沈
沉
沐
沓
沙
沛
沟
没
沥
沦
沧
沫
沮
河
沸
油
治
沼
沾
沿
泄
泉
泊
泌
法
泛
泞
泡
波
泥
注
泪
泯
泰
泱
泳
泸
泼
泽
洁
洋
洒
洗
洛
洞
津
洪
洲
活
洽
派
流
浅
浆
浇
浊
测
浍
济
浏
浑
浒
浓
浙
浜
浦
浩
浪
浮
浴
海
浸
涂
涅
消
涉
涌
涎
涕
涛
涝
涡
涣
润
涨
涮
涯
液
涵
淀
淆
淇
淋
淌
淑
淘
淞
淡
淫
淮
深
淳
混
淹
添
清
渊
渎
渐
渔
渗
渝
渠
渡
渣
渤
温
港
渲
渴
游
渺
湃
湖
湘
湛
湾
湿
溃
溅
源
溜
溢
溥
溪
溶
溺
滁
滋
滑
滔
滕
滚
滞
满
滤
滥
滨
滩
滴
漂
漆
漏
漓
演
漠
漫
漱
漳
潆
潇
潍
潘
潜
潞
潢
潭
潮
潸
潼
澄
澈
澎
澜
澡
澳
激
濛
濡
濮
瀑
灌
火
灭
灯
灰
灵
灶
灼
灾
灿
炀
炉
炊
炎
炒
炕
炖
炝
炫
炬
炭
炮
炯
炳
炸
点
炼
烁
烂
烈
烘
烙
烛
烟
烤
烦
烧
烨
烩
烫
热
烹
焉
焊
焕
焖
焚
焦
焰
然
煅
煌
煎
煜
煞
煤
照
煨
煮
煲
煸
煽
熄
熊
熏
熔
熘
熙
熟
熬
燃
燎
燕
燥
爆
爪
爬
爱
爵
父
爷
爸
爹
爽
片
版
牌
牙
牛
牡
牢
牧
物
牲
牵
特
牺
犀
犄
犊
犟
犯
状
犷
犹
狂
狄
狈
狐
狗
狙
狞
狠
狡
独
狭
狮
狱
狸
狼
猎
猕
猖
猛
猜
猪
猫
猬
献
猴
獗
玄
率
玉
王
玛
玟
玩
玫
玮
环
现
玲
玻
珀
珈
珊
珍
珑
珠
班
球
理
琐
琢
琥
琦
琪
琳
琴
琵
琶
琼
瑕
瑜
瑞
瑟
瑰
瑶
璃
璇
璋
璐
璜
璧
瓜
瓣
瓦
瓶
瓷
甄
甑
甘
甚
甜
生
甥
用
甩
甫
甭
田
由
甲
申
电
男
画
畅
界
畏
畔
留
略
番
畴
畸
疆
疏
疑
疗
疙
疚
疡
疤
疫
疯
疲
疵
疼
疾
病
症
痒
痕
痘
痛
痞
痣
痰
痴
痿
瘠
瘤
瘦
瘩
瘴
瘾
癌
癖
癫
登
白
百
皂
的
皆
皇
皑
皓
皖
皮
皱
盆
盈
益
盐
监
盒
盔
盖
盗
盘
盛
盟
目
盯
盲
直
相
盼
盾
省
眉
看
真
眠
眨
眩
眯
眶
眷
眺
眼
着
睁
睐
睛
睡
督
睦
睫
睬
睹
瞄
瞅
瞌
瞎
瞒
瞟
瞧
瞩
瞪
瞬
瞻
瞿
矛
矜
矢
矣
知
矩
矫
短
矮
石
矶
矿
码
砂
砌
砍
砒
研
砖
砚
砣
破
砸
础
硅
硕
硝
硫
硬
确
碌
碍
碎
碑
碗
碟
碧
碰
碳
碴
磁
磅
磊
磋
磕
磨
磷
礁
礴
示
礼
社
祁
祈
祖
祜
祝
神
祠
祥
票
祭
祷
祸
禁
禅
福
禧
禹
离
禾
秀
私
秃
秋
种
科
秒
秘
租
秤
秦
秧
秩
积
称
移
秽
稀
程
稍
税
稚
稠
稣
稳
稷
稻
稼
稽
稿
穆
穗
究
穷
空
穿
突
窃
窄
窈
窍
窑
窕
窗
窘
窜
窝
窟
窦
窿
立
竖
站
竞
竟
章
竣
童
竭
端
竹
笈
笋
笑
笔
笛
符
笨
第
笼
等
筋
筐
筑
筒
答
策
筛
筝
筷
筹
签
简
箍
算
管
箫
箭
箱
篇
篝
篡
篮
篷
簧
簿
籁
籍
米
类
籽
粉
粒
粕
粗
粘
粟
粤
粥
粪
粮
粱
粹
精
糅
糊
糕
糖
糙
糜
糟
糯
系
紊
素
索
紧
紫
累
絮
繁
纠
红
纣
纤
约
级
纨
纪
纬
纭
纯
纱
纲
纳
纵
纷
纸
纹
纺
纽
线
练
组
绅
细
织
终
绊
绍
绎
经
绑
绒
结
绔
绕
绘
给
络
绝
绞
统
绢
绣
继
绩
绪
绫
续
绮
绯
绰
绳
维
绵
绷
绸
综
绽
绿
缀
缆
缇
缓
编
缘
缚
缜
缝
缠
缤
缩
缴
缸
缺
罂
罐
网
罕
罗
罚
罢
罩
罪
置
署
羁
羊
美
羔
羚
羞
羡
群
羸
羹
羽
翁
翅
翔
翘
翠
翡
翩
翰
翱
翻
翼
耀
老
考
者
而
耍
耐
耕
耗
耳
耶
耸
耻
耽
聂
聊
聋
职
联
聘
聚
聪
肃
肆
肇
肉
肋
肌
肖
肘
肚
肝
肠
股
肢
肤
肥
肩
肪
肮
肯
育
肴
肺
肾
肿
胀
胁
胃
胆
背
胎
胖
胜
胞
胡
胤
胧
胫
胭
胰
胳
胶
胸
能
脂
脆
脉
脊
脏
脐
脑
脖
脚
脯
脱
脸
脾
腆
腊
腋
腌
腐
腑
腓
腔
腕
腥
腩
腰
腹
腺
腻
腼
腾
腿
膀
膊
膏
膜
膝
膨
膳
膻
臀
臂
臃
臣
臧
自
臭
至
致
舅
舆
舌
舍
舒
舔
舜
舞
舟
航
般
舰
舵
船
艇
艘
良
艰
色
艳
艺
艾
节
芋
芒
芙
芜
芝
芦
芬
芭
芮
花
芳
芸
芹
芽
苇
苍
苏
苔
苗
苛
苞
苟
若
苦
英
苹
茂
范
茄
茅
茉
茜
茧
茨
茫
茬
茱
茵
茶
茸
茹
荆
草
荐
荒
荔
荞
荠
荡
荣
荤
荦
荫
荮
药
荷
荼
莉
莎
莓
莞
莫
莱
莲
获
莹
莺
菇
菊
菌
菜
菠
菩
菱
菲
萃
萄
萌
萍
萎
萝
营
萧
萨
萱
落
著
葛
葡
董
葫
葬
葱
葳
葵
蒂
蒋
蒙
蒜
蒲
蒸
蓄
蓉
蓓
蓝
蓬
蔓
蔗
蔚
蔡
蔬
蔷
蔼
蔽
蕃
蕉
蕊
蕙
蕴
蕾
薄
薇
薛
薪
薯
藉
藏
藕
藤
藩
蘑
蘸
虎
虏
虐
虑
虔
虚
虞
虫
虱
虹
虻
虽
虾
蚀
蚁
蚂
蚊
蚌
蚓
蚕
蚯
蛀
蛆
蛇
蛋
蛙
蛛
蛮
蜀
蜂
蜇
蜒
蜓
蜗
蜘
蜚
蜜
蜡
蜻
蝇
蝉
蝎
蝗
蝙
蝠
蝴
蝶
螃
融
螺
蟹
蠢
蠹
血
衅
行
衍
衔
街
衙
衡
衣
补
表
衩
衫
衬
衮
衰
衷
袁
袂
袋
袍
袖
袜
袢
被
袭
袱
裁
裂
装
裕
裘
裙
裤
裨
裳
裴
裸
裹
褂
褒
褚
褶
襄
西
要
覆
见
观
规
觅
视
览
觉
角
解
触
言
詹
誉
誓
警
譬
计
订
认
讨
让
训
议
讯
记
讲
讳
讶
讷
许
讹
论
讽
设
访
诀
证
评
识
诈
诉
词
诏
译
试
诗
诙
诚
诛
话
诞
询
诣
该
详
诧
诬
语
误
诱
说
诵
诶
请
诸
诺
读
诽
课
谁
调
谅
谆
谈
谊
谋
谍
谎
谏
谐
谓
谕
谚
谛
谜
谢
谣
谤
谦
谨
谬
谭
谱
谴
谷
豁
豆
豇
豚
象
豪
豫
豹
豺
貂
貌
贝
贞
负
贡
财
责
贤
败
货
质
贩
贪
贫
贬
购
贯
贱
贴
贵
贷
贸
费
贺
贼
贾
贿
赂
资
赅
赋
赌
赎
赏
赐
赔
赖
赘
赚
赛
赞
赠
赡
赢
赤
赦
赫
走
赴
赵
赶
起
趁
超
越
趋
趟
趣
足
趴
趾
跃
跆
跋
跌
跎
跑
距
跟
跤
跨
跪
路
跳
践
跷
跺
踏
踢
踩
踪
踮
踹
蹄
蹈
蹉
蹋
蹦
蹬
蹭
蹲
蹶
蹿
躁
身
躯
躲
躺
车
轧
轨
轩
转
轭
轮
软
轰
轱
轻
载
轿
较
辄
辅
辆
辈
辉
辐
辑
输
辘
辙
辛
辜
辞
辟
辣
辨
辩
辫
辰
辱
边
辽
达
迁
迄
迅
过
迈
迎
运
近
返
还
这
进
远
违
连
迟
迦
迪
迫
述
迷
迹
追
退
送
适
逃
逆
选
逊
逍
透
逐
递
途
逗
通
逛
逝
逞
速
造
逢
逮
逸
逻
逼
遇
遍
遏
道
遗
遛
遢
遣
遥
遭
遮
遵
避
邀
邋
邓
邢
那
邦
邪
邮
邯
邰
邱
邳
邵
邻
郁
郅
郊
郎
郑
郝
郡
郦
部
郭
都
鄙
鄱
酋
配
酒
酗
酝
酣
酥
酬
酱
酷
酸
酿
醇
醉
醋
醒
采
释
里
重
野
量
金
釜
鉴
鑫
针
钉
钓
钗
钙
钛
钝
钞
钟
钠
钡
钢
钥
钦
钩
钱
钻
铁
铃
铅
铎
铛
铜
铭
铮
铲
银
铸
铺
链
铿
销
锁
锄
锅
锈
锉
锋
锌
锏
锐
锔
错
锚
锡
锣
锤
锦
键
锵
锹
锻
镀
镇
镐
镑
镕
镖
镘
镜
镭
镯
镶
长
门
闪
闭
问
闯
闰
闲
间
闷
闸
闹
闺
闻
阀
阁
阂
阅
阎
阐
阔
阜
队
阱
防
阳
阴
阵
阶
阻
阿
陀
附
际
陆
陈
陋
陌
降
限
陕
陡
院
除
陨
险
陪
陵
陶
陷
隆
隋
隍
随
隐
隔
隘
障
隧
隶
难
雀
雁
雄
雅
集
雇
雍
雕
雨
雪
雯
零
雷
雾
需
霄
霆
震
霉
霍
霎
霏
霓
霜
霞
露
霸
青
靓
靖
静
非
靠
靡
面
革
靴
靶
鞋
鞍
鞭
韦
韧
韩
韭
音
韵
韶
页
顶
项
顺
须
顽
顾
顿
颁
颂
预
领
颇
颈
颊
颐
频
颓
颖
颗
题
颜
额
颠
颤
颦
风
飕
飘
飙
飞
食
餐
餮
饥
饪
饭
饮
饰
饱
饶
饺
饼
饿
馄
馅
馆
馈
馋
馍
馒
首
香
馨
马
驭
驮
驰
驱
驴
驶
驸
驹
驻
驼
驾
驿
骂
骄
骆
骋
验
骏
骑
骗
骚
骛
骞
骤
骨
骷
骸
骼
髅
髓
高
髦
鬼
魁
魂
魄
魅
魏
魔
鱼
鱿
鲁
鲍
鲜
鲤
鲨
鲫
鲸
鳅
鳌
鳖
鳝
鳞
鸟
鸡
鸣
鸦
鸭
鸯
鸳
鸽
鸿
鹅
鹏
鹤
鹰
鹿
麋
麒
麟
麦
麻
麽
黄
黎
黏
黑
默
黛
黝
黟
黯
鼎
鼓
鼠
鼻
齐
齿
龄
龊
龌
龙
龚
龟
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
